{
  "name": "block-chain-based-voting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.12",
    "@heroui/button": "^2.2.16",
    "@heroui/card": "^2.2.15",
    "@heroui/input": "^2.4.16",
    "@heroui/navbar": "^2.2.14",
    "@heroui/system": "2.4.12",
    "@heroui/theme": "2.4.12",
    "@heroui/toast": "^2.0.6",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "add": "^2.0.6",
    "crypto-hash": "^3.1.0",
    "framer-motion": "12.6.2",
    "next": "15.2.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "supabase": "^2.20.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "^5"
  }
}
